<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="UsersViewController" customModule="advanceAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-j9-dWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PbQ-q7-gYY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="53G-me-SqA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uR9-fZ-Hzb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-BB-l9u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFr-2A-2Qt">
                                <rect key="frame" x="164.5" y="60" width="85" height="32"/>
                                <segments>
                                    <segment title="" image="list.dash" catalog="system"/>
                                    <segment title="" image="table" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="onListTypePressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="kZN-nQ-x1G"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xkm-j9-dWd" secondAttribute="bottom" id="4hZ-4I-yMl"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5oD-Yq-KfC"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DH0-6N-V14"/>
                            <constraint firstItem="Xkm-j9-dWd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXP-8k-wFG"/>
                            <constraint firstItem="IFr-2A-2Qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1k-wh-T9b"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tkx-Fl-XWr"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WgL-mE-GhL"/>
                            <constraint firstItem="IFr-2A-2Qt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cyJ-P6-mLO"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gMq-ZG-L4E"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jef-dk-UhR"/>
                            <constraint firstItem="Xkm-j9-dWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofu-lt-UaQ"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryT-ow-8YE"/>
                            <constraint firstItem="Xkm-j9-dWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s59-3w-kXY"/>
                            <constraint firstItem="HIK-BB-l9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ucA-fW-C9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xkm-j9-dWd" id="ev6-Tr-3r3"/>
                        <outlet property="segmentOptions" destination="IFr-2A-2Qt" id="EfR-19-HSX"/>
                        <outlet property="tableView" destination="HIK-BB-l9u" id="slc-re-1YT"/>
                        <segue destination="mzD-ZK-0fj" kind="show" id="BLt-Jy-3YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-481"/>
        </scene>
        <!--UserDetails-->
        <scene sceneID="z1l-J5-HVC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDetails" storyboardName="UserDetails" id="mzD-ZK-0fj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V5G-FE-zA1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTv-6v-jen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="table" catalog="system" width="64" height="48"/>
    </resources>
</document>
